PORT=8000
DB_HOST=localhost
DB_PORT=8811
DB_USER=root
DB_PASSWORD=dinhpham
DB_NAME=kltn_nhahang
JWT_SECRET=super_secret_key
OPENAI_API_KEY=

VIETQR_ACCOUNT_NO=109876514233
VIETQR_ACCOUNT_NAME=PHAM DUC DINH
VIETQR_BANK_CODE=970415
